{
  "name": "hexo-theme-tranquilpeak",
  "version": "1.9.1",
  "description": "A gorgeous responsive theme for Hexo blog framework",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt default",
    "prod": "grunt buildProd",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak.git"
  },
  "keywords": [
    "hexo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Louis Barranqueiro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/issues"
  },
  "homepage": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak",
  "devDependencies": {
    "bower": "^1.8.0",
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "grunt": "^1.0.1",
    "grunt-bower": "^0.21.4",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sass": "^2.0.0",
    "grunt-sync": "^0.6.2",
    "grunt-text-replace": "^0.4.0",
    "hexo-renderer-marked": "^0.3.0",
    "include-all": "^0.1.6",
    "load-grunt-tasks": "~0.2.0",
    "rand-token": "^0.2.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "hexo-front-matter": "^0.2.3",
    "hexo-util": "^0.6.0",
    "jsdom": "^8.1.0",
    "jquery": "^2.2.4",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "prompt": "^1.0.0",
    "strip-indent": "^2.0.0"
  }
}